<!DOCTYPE HTML>

<html>

<head>
  <title>4 in a row!</title>

  <script src="CssRenderer.js"></script>
  <script src="jquery-1.9.0.min.js"></script>
  <style type="text/css" rel="stylesheet">

  .board {
            position: relative;
  }

  .coin {
           position: absolute;
           width: 20px;
           height: 20px;
           -webkit-border-radius: 10px;
           -moz-border-radius: 10px;
           border-radius: 10px;
           background-color: #DDD9CB;
  }

  .coin:hover {
            opacity: 0.5;

  }

.player1 {
            background-color: yellow;
  }


.player2 {
            background-color: red;
  }

.status {
    position: absolute;
    top: 220px;
}


  </style>

  <script>

    var playerindex = 1;

    $(function() {

    var NewRenderer = new CssRenderer($('.board'));
    NewRenderer.publics.drawBoard();

});


  </script>

</head>

<body>
        <div class="board"></div>
        <div class="status"></div>
</body>

</html>